apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: o8artowir-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: o8artowir-nodejs 
  name: o8artowir-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: o8artowir-nodejs 
